#version 450 core

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

/*** HEADER ***/

uniform vec2 mousePos; // this is normalized w.r.t. screen

uniform float mousePower;

void main() {
	uvec2 node = uvec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	// get ready for the implicit step by resetting conjugate residual variables

	nodes[node.x][node.y].deltaForce = mat2(0.0);
	nodes[node.x][node.y].v_guess = nodes[node.x][node.y].v;
	nodes[node.x][node.y].r = nodes[node.x][node.y].v; // Initial guess is 0, so b - Ax0 = b in conjugate residuals
	nodes[node.x][node.y].p = nodes[node.x][node.y].r; // Initally, p = r

}