#version 450 core

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

/*** HEADER ***/

uniform vec2 mousePos; // this is normalized w.r.t. screen

uniform float mousePower;


// Implict step outline:
/*

-Although using A and x might be confusing, I am just following the notation of
	conjugate residuals on wikipedia: https://en.wikipedia.org/wiki/Conjugate_residual_method


gConjugateResidualsInitPart1.comp
g2p2gDeltaForce.comp to get Ax0
gConjugateResidualsInitPart2.comp 	to set p0 = r0 = b - Ax0
g2p2gDeltaForce.comp 				to set Ark = A * r0
									to set Apk = Ark
C++ code 							to set k = 0
REPEAT:
	
	gConjugateResidualsStepPart1 	to get xk+1
									to get rk+1
	g2p2gDeltaForce.comp 			to get Ark+1
	gConjugateResidualsStepPart2	to get pk+1
									to get Apk+1
	C++ code 						to set k = k + 1
*/

void main() {
	uvec2 node = uvec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	// get ready for the implicit step by resetting conjugate residual variables

	nodes[node.x][node.y].deltaForce = mat2(0.0);
	nodes[node.x][node.y].v_guess = nodes[node.x][node.y].v;
	nodes[node.x][node.y].r = nodes[node.x][node.y].v; // Initial guess is 0, so b - Ax0 = b in conjugate residuals
	nodes[node.x][node.y].p = nodes[node.x][node.y].r; // Initally, p = r

}