/* begin MPM shaders header */
const int GRID_SIZE_X = 32*4;
const int GRID_SIZE_Y = 32*4;

struct materialPoint {
	vec2 x;
	vec2 v;
	float m;
	float vol;
	mat2 B;
	mat2 F;
	mat2 P;
};

layout (std430, binding = 1) buffer pointCloud {
	readonly materialPoint points[];
};

uniform float dt = 1/60.0;

struct gridNode {
	float m;
	float opengl_padding;
	vec2 v;
};

layout (std430, binding = 2) buffer particleGrid {
	gridNode nodes[GRID_SIZE_X][GRID_SIZE_Y];
};

/* end MPM shaders header */
float BSpline(in float x);
float BSplineSlope(in float x);