#version 450 core

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

/*** HEADER ***/

uniform dvec4 iMpmMouse; // this is normalized w.r.t. screen

uniform double mousePower;

void main() {
	uvec2 node = uvec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
	double nodeMass = nodes[node.x][node.y].m;
	dvec2 nodeMomentum = nodes[node.x][node.y].momentum;
	dvec2 nodeForce = nodes[node.x][node.y].force;
	dvec2 nodalAcceleration = nodes[node.x][node.y].nodalAcceleration;

	dvec2 mouseDir = dvec2(iMpmMouse.x - double(node.x), iMpmMouse.y - double(node.y));
	bool mouseValid = length(mouseDir) != 0.0;
	dvec2 mouseForce = mouseValid ? mousePower * iMpmMouse.w * normalize(mouseDir) : dvec2(0.0);
	nodes[node.x][node.y].v = (nodeMass == 0.0) ? dvec2(0.0) : nodeMomentum/nodeMass -dt*drag*nodeMomentum/nodeMass + dt*(nodeForce/nodeMass + globalForce + mouseForce + nodalAcceleration);


}